{
  "name": "coc-csharp",
  "version": "0.0.0-development",
  "description": "C# integration of coc.nvim",
  "author": "scientificworld",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim"
  ],
  "engines": {
    "coc": "^0.0.82"
  },
  "scripts": {
    "watch": "node esbuild.mjs --watch",
    "build": "node esbuild.mjs",
    "prepare": "node esbuild.mjs"
  },
  "devDependencies": {
    "coc.nvim": "^0.0.83-next.18",
    "esbuild": "^0.19.8",
    "typescript": "^5.3.3"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-csharp configuration",
      "properties": {
        "coc-csharp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-csharp extension"
        }
      }
    },
    "commands": [
      {
        "command": "coc-csharp.Command",
        "title": "coc-csharp command title"
      }
    ]
  }
}
